# ApartmentFinder

./: ApartmentFinder.csproj  ApartmentFinder.sln  Program.cs  appsettings.json
Controllers/: AddressesController.cs  AmenitiesController.cs  HomeController.cs  LeasesController.cs  ListingAmenitiesController.cs  ListingUtilitiesController.cs  ListingsController.cs  TenantsController.cs  UsersController.cs  UtilitiesController.cs  ZipcodesController.cs
Migrations/: 20240314121815_init.Designer.cs  20240314121815_init.cs  ApartmentFinderContextModelSnapshot.cs
Models/DataAccessLayer/: QueryExtensions.cs  QueryOptions.cs
Models/DataAccessLayer/Configuration/: ApartmentFinderConfiguration.cs  ConfigureIdentity.cs
Models/DataAccessLayer/DBContext/: ApartmentFinderContext.cs
Models/DataAccessLayer/Repositories/: IRepository.cs  ListingRepository.cs  Repository.cs
Models/DomainModels/: Address.cs  Amenity.cs  Lease.cs  Listing.cs  ListingAmenity.cs  ListingUtility.cs  Utility.cs  Zipcode.cs
Models/ErrorModels/: ErrorViewModel.cs
Models/IdentityModels/: InternalUser.cs
Models/ViewModels/: TenantViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Amenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ListingAmenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ListingUtilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tenants/: Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Utilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Zipcodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
